{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 608157639,
      "isDeleted": false,
      "id": "oTKKT272nNvONNxREWBLZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 46,
      "seed": 1889116565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-xfEGGfRCJBzbucqb56L_"
        },
        {
          "id": "w2haYVmOShVTPj8T15xq1",
          "type": "arrow"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 275924009,
      "isDeleted": false,
      "id": "-xfEGGfRCJBzbucqb56L_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.32003021240234,
      "y": 140.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.35993957519531,
      "height": 25,
      "seed": 1565760757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTKKT272nNvONNxREWBLZ",
      "originalText": "Sender",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 434253543,
      "isDeleted": false,
      "id": "MVnSieCaO-2dxOAQYIYlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.99999999999997,
      "height": 48,
      "seed": 2067557461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cQAF0yMyspupVggiNAVH8"
        },
        {
          "id": "cDg677RB8zUPCDlc7G-TU",
          "type": "arrow"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 264886025,
      "isDeleted": false,
      "id": "cQAF0yMyspupVggiNAVH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.5700378417969,
      "y": 139.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.85992431640625,
      "height": 25,
      "seed": 782855029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVnSieCaO-2dxOAQYIYlP",
      "originalText": "Receiver",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 195672583,
      "isDeleted": false,
      "id": "w2haYVmOShVTPj8T15xq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.272185732846708,
      "height": 402.61017028717856,
      "seed": 796505051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oTKKT272nNvONNxREWBLZ",
        "focus": 0.01965913133473669,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.272185732846708,
          402.61017028717856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 678170089,
      "isDeleted": false,
      "id": "cDg677RB8zUPCDlc7G-TU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3271502696941297,
      "height": 399.99140610992345,
      "seed": 499138427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MVnSieCaO-2dxOAQYIYlP",
        "focus": 0.024812210219920916,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3271502696941297,
          399.99140610992345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1855119655,
      "isDeleted": false,
      "id": "1A4Pk0vWViX2CSGpMMElW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 4,
      "seed": 1821681659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wlEj-cO3Ka305gZoOWjTK"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 560228553,
      "isDeleted": false,
      "id": "wlEj-cO3Ka305gZoOWjTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3000564575195,
      "y": 229.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.39988708496094,
      "height": 25,
      "seed": 2134678299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Part/LastPart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1A4Pk0vWViX2CSGpMMElW",
      "originalText": "Part/LastPart",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1678386247,
      "isDeleted": false,
      "id": "i-Wa1_wP86wrWxkb4Ewcg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.5383190339817,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.5173285387713,
      "height": 162,
      "seed": 471882005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_qF6SUsSaAEkJeUHaGUgB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7rGG_rSceqaA9zdPeLTud"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1414424489,
      "isDeleted": false,
      "id": "7rGG_rSceqaA9zdPeLTud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.18708950453924,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.21978759765625,
      "height": 50,
      "seed": 1389119529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Until Sender received all Acks\nor Server cancels PacketID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-Wa1_wP86wrWxkb4Ewcg",
      "originalText": "Until Sender received all Acks\nor Server cancels PacketID",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 736887655,
      "isDeleted": false,
      "id": "Hp5q-LGBu7ehqkPUq1oNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 2,
      "seed": 1757829749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEapclZv227efQYatQ5S3"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1532332681,
      "isDeleted": false,
      "id": "XEapclZv227efQYatQ5S3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5500106811523,
      "y": 338.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.89997863769531,
      "height": 25,
      "seed": 310727125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hp5q-LGBu7ehqkPUq1oNC",
      "originalText": "Ack",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1451556487,
      "isDeleted": false,
      "id": "fwMUlJnYN185IeLr-y4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.79712463733597,
      "y": 429.72444058264443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 2,
      "seed": 1572591291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ugGdwNYyTC4uV5NWioSVa"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2134200681,
      "isDeleted": false,
      "id": "ugGdwNYyTC4uV5NWioSVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.02001953125,
      "y": 450.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 40266965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Done",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwMUlJnYN185IeLr-y4ec",
      "originalText": "Done",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 68898346,
      "isDeleted": false,
      "id": "VM_GvjD2NMwQz0cfLP-K_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.93988037109375,
      "height": 25,
      "seed": 1924379125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710322109530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Got Everything",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Got Everything",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1698249801,
      "isDeleted": false,
      "id": "5VWSAk2gr939j1JpTsmRy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8120667865307,
      "y": 256.4362003595922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.68015977485311,
      "height": 38.24481687656083,
      "seed": 2033856565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FywEX53djPDOBvKpLGJlX",
        "focus": 0.09351132581972228,
        "gap": 9.999621370961108
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.68015977485311,
          -38.24481687656083
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 322848967,
      "isDeleted": false,
      "id": "FywEX53djPDOBvKpLGJlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.4918479323451,
      "y": 133.10436372999737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.48960287673737,
      "height": 85,
      "seed": 189654875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tk-l7dEPKQEkeL_sjyW2e"
        },
        {
          "id": "5VWSAk2gr939j1JpTsmRy",
          "type": "arrow"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2101136169,
      "isDeleted": false,
      "id": "tk-l7dEPKQEkeL_sjyW2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0667503838973,
      "y": 138.10436372999737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.3397979736328,
      "height": 75,
      "seed": 155078939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remember PacketID\nand refresh it's last ack\ntime to prevent timeouts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FywEX53djPDOBvKpLGJlX",
      "originalText": "Remember PacketID\nand refresh it's last ack time to prevent timeouts",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 438802407,
      "isDeleted": false,
      "id": "DFlcbGTXvwrTfta47PfON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 484.30431304399605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.76559568489404,
      "height": 2.5217857557543084,
      "seed": 1260112885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DefM9G2vq-afKsqXo1PdN"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-3RUM9hie_UNmboFga-xy",
        "focus": 0.02301479157311668,
        "gap": 3.9999999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.76559568489404,
          -2.5217857557543084
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 799768073,
      "isDeleted": false,
      "id": "DefM9G2vq-afKsqXo1PdN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.7528082184235,
      "y": 476.23910712212285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.259979248046875,
      "height": 25,
      "seed": 957264167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ok",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DFlcbGTXvwrTfta47PfON",
      "originalText": "Ok",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 291111687,
      "isDeleted": false,
      "id": "-3RUM9hie_UNmboFga-xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.7655956848939,
      "y": 455.93966606734637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 44.00000000000001,
      "seed": 1250407259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezBFV0xBHfQAE6fdik4--"
        },
        {
          "id": "DFlcbGTXvwrTfta47PfON",
          "type": "arrow"
        },
        {
          "id": "a-AMmUZeq_1PFwBSsiLZ_",
          "type": "arrow"
        },
        {
          "id": "9bXz5zLwVC-Ls96NIIT1e",
          "type": "arrow"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1266734313,
      "isDeleted": false,
      "id": "ezBFV0xBHfQAE6fdik4--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.5156643494447,
      "y": 465.43966606734637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.49986267089844,
      "height": 25,
      "seed": 1909003797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forget PacketID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3RUM9hie_UNmboFga-xy",
      "originalText": "Forget PacketID",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1487372662,
      "isDeleted": false,
      "id": "hKDXiIzhbpQa7vPhRxzoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.1253542252077,
      "y": 400.06033393265363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.53973388671875,
      "height": 25,
      "seed": 676768891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HfedTDJJ_LFv-rr4IniEb",
          "type": "arrow"
        }
      ],
      "updated": 1710322109531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(no Part/LastPart/Done in a while)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(no Part/LastPart/Done in a while)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1325149511,
      "isDeleted": false,
      "id": "a-AMmUZeq_1PFwBSsiLZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5426128965122,
      "y": 330.3061597744834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.82277065954952,
      "height": 116.1068050342904,
      "seed": 417260341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d3eEhhypN_AAhyp6O_vy0"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-3RUM9hie_UNmboFga-xy",
        "focus": -0.34558271063480867,
        "gap": 9.526701258572587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.61863632517532,
          21.399577725709037
        ],
        [
          135.82277065954952,
          116.1068050342904
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1344106153,
      "isDeleted": false,
      "id": "d3eEhhypN_AAhyp6O_vy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5884437418699,
      "y": 342.0178042867231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.79991149902344,
      "height": 25,
      "seed": 619458089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-AMmUZeq_1PFwBSsiLZ_",
      "originalText": "Timeout",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1572138087,
      "isDeleted": false,
      "id": "_qF6SUsSaAEkJeUHaGUgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.11814435010774,
      "y": 203.74067374591306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.37025243456458,
      "height": 4.620908181565937,
      "seed": 87709865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-Wa1_wP86wrWxkb4Ewcg",
        "focus": 1.170161808694932,
        "gap": 16.259326254086943
      },
      "endBinding": {
        "elementId": "lnbThJsYTyLvUseTXXa2W",
        "focus": 0.25288082068823736,
        "gap": 9.84223375285734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.37025243456458,
          4.620908181565937
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 900444553,
      "isDeleted": false,
      "id": "lnbThJsYTyLvUseTXXa2W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.98209998196404,
      "y": 190.01189727467568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.92355818072178,
      "height": 35,
      "seed": 1438507399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_qF6SUsSaAEkJeUHaGUgB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s45VYF5l81nY9HVJUX7we"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 289982343,
      "isDeleted": false,
      "id": "s45VYF5l81nY9HVJUX7we",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.40394682134837,
      "y": 195.01189727467568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.07986450195312,
      "height": 25,
      "seed": 2086076135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create PacketID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnbThJsYTyLvUseTXXa2W",
      "originalText": "Create PacketID",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1475624615,
      "isDeleted": false,
      "id": "pGn8I1SQnsl9rqGu5qC-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.87080483645798,
      "y": 467.4970100401977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 44.00000000000001,
      "seed": 369222729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sv3x0BZDy8oKW9vqxOq1o"
        },
        {
          "id": "XyGorJVFu9LVcNHrBtNb-",
          "type": "arrow"
        },
        {
          "id": "JpwiFWvDhXw4novliFbi_",
          "type": "arrow"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2138153801,
      "isDeleted": false,
      "id": "Sv3x0BZDy8oKW9vqxOq1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.62087350100876,
      "y": 476.9970100401977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.49986267089844,
      "height": 25,
      "seed": 1588622121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forget PacketID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pGn8I1SQnsl9rqGu5qC-l",
      "originalText": "Forget PacketID",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 610521543,
      "isDeleted": false,
      "id": "XyGorJVFu9LVcNHrBtNb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.57626283738375,
      "y": 490.9030434334631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.19261957337005,
      "height": 0.14858234734566622,
      "seed": 187782569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pGn8I1SQnsl9rqGu5qC-l",
        "focus": 0.04482321220141448,
        "gap": 7.512838427555721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.19261957337005,
          -0.14858234734566622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 567300649,
      "isDeleted": false,
      "id": "JpwiFWvDhXw4novliFbi_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9034131070778,
      "y": 327.8031698146811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.32959157398716,
      "height": 130.7611055736786,
      "seed": 2138996649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jf83wCwUrTGECkMHwaYjo"
        }
      ],
      "updated": 1710315763202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pGn8I1SQnsl9rqGu5qC-l",
        "focus": -0.05142786193897768,
        "gap": 8.932734651838018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168.02099049521064,
          14.060333932653634
        ],
        [
          -193.32959157398716,
          130.7611055736786
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1605632231,
      "isDeleted": false,
      "id": "jf83wCwUrTGECkMHwaYjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.98246686235547,
      "y": 329.36350374733473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.79991149902344,
      "height": 25,
      "seed": 945688391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Timeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpwiFWvDhXw4novliFbi_",
      "originalText": "Timeout",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 144963818,
      "isDeleted": false,
      "id": "Ap0NXaiiBJwpudqUHt9Y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.4967832708841,
      "y": 250.47133318508617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.0798797607422,
      "height": 25,
      "seed": 1031254279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZojJ_lEMkdZ6TWcHKv_V3",
          "type": "arrow"
        }
      ],
      "updated": 1710322109531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(no Ack in a while)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(no Ack in a while)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 460409863,
      "isDeleted": false,
      "id": "2cLASFtkWIPg4CAew2BUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7574608840298,
      "y": 282.8101012301895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.96277198091832,
      "height": 26.86546930367581,
      "seed": 1367199847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NibRFrRuDc3w7CWpBxHZ4",
        "focus": 0.5302360677414991,
        "gap": 11.313417075923212
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.96277198091832,
          -26.86546930367581
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 136223721,
      "isDeleted": false,
      "id": "NibRFrRuDc3w7CWpBxHZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0336499408713,
      "y": 233.598932465902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.0743930123558,
      "height": 35,
      "seed": 215501161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7-mAJ5t8E2kwNmiZht9u"
        },
        {
          "id": "2cLASFtkWIPg4CAew2BUW",
          "type": "arrow"
        },
        {
          "id": "wlMvj8jflJW9q-_DQIVQt",
          "type": "arrow"
        }
      ],
      "updated": 1710315763203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 60306215,
      "isDeleted": false,
      "id": "_7-mAJ5t8E2kwNmiZht9u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.9209288445102,
      "y": 238.598932465902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.29983520507812,
      "height": 25,
      "seed": 1582484169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ack even duplicates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NibRFrRuDc3w7CWpBxHZ4",
      "originalText": "Ack even duplicates",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1200961225,
      "isDeleted": false,
      "id": "wlMvj8jflJW9q-_DQIVQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4604775806639,
      "y": 306.7126689157007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.95736196509176,
      "height": 7.147038443808697,
      "seed": 1149889159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GAx0oLbFaiFDvXleNsc6Y"
        }
      ],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0sbs5b-vvv7R1ilsS5fp6",
        "focus": 0.22627322080806528,
        "gap": 8.436200359593045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.95736196509176,
          7.147038443808697
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 278214215,
      "isDeleted": false,
      "id": "GAx0oLbFaiFDvXleNsc6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.7882801324783,
      "y": 297.0247357022315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.33990478515625,
      "height": 25,
      "seed": 1132534247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Got all Parts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlMvj8jflJW9q-_DQIVQt",
      "originalText": "Got all Parts",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 2034554215,
      "isDeleted": false,
      "id": "0sbs5b-vvv7R1ilsS5fp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8540399053486,
      "y": 275.1507071672394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.32959157398705,
      "height": 85,
      "seed": 1857373801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y_pCZN3LHXoJCW5fy-pmu"
        },
        {
          "id": "wlMvj8jflJW9q-_DQIVQt",
          "type": "arrow"
        }
      ],
      "updated": 1710315763203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1244321929,
      "isDeleted": false,
      "id": "y_pCZN3LHXoJCW5fy-pmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3789049672446,
      "y": 280.1507071672394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.2798614501953,
      "height": 75,
      "seed": 582334633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return Packet\nKeep Acking until \nDone or Timeout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sbs5b-vvv7R1ilsS5fp6",
      "originalText": "Return Packet\nKeep Acking until Done or Timeout",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1693683847,
      "isDeleted": false,
      "id": "ZojJ_lEMkdZ6TWcHKv_V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.3421790859614,
      "y": 281.404067836924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.05372308082610289,
      "height": 40.77496840469553,
      "seed": 1295735271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ap0NXaiiBJwpudqUHt9Y_",
        "focus": 0.12542901851478472,
        "gap": 5.932734651837848
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.05372308082610289,
          40.77496840469553
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1110499177,
      "isDeleted": false,
      "id": "HfedTDJJ_LFv-rr4IniEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0568854916932,
      "y": 396.6988060846837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15083483163403,
      "height": 22.496534292245883,
      "seed": 896252233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hKDXiIzhbpQa7vPhRxzoz",
        "focus": -0.7944525590189532,
        "gap": 4.068468733514578
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.15083483163403,
          -22.496534292245883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1566435239,
      "isDeleted": false,
      "id": "U63-OKdDEroZABtXc_WmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1281475441147,
      "y": 498.8281028689962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6146369156109586,
      "height": 50.08682020575628,
      "seed": 292294919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z0uHGZcvTEfj08WqEIMq5",
        "focus": -0.023147359657069655,
        "gap": 11.13040449016819
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6146369156109586,
          -50.08682020575628
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 496175689,
      "isDeleted": false,
      "id": "Z0uHGZcvTEfj08WqEIMq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.090936190419,
      "y": 509.9585073591644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.0862976611556,
      "height": 110,
      "seed": 10727785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h-PSQLmJZcv3Jn86_Vppz"
        },
        {
          "id": "U63-OKdDEroZABtXc_WmA",
          "type": "arrow"
        }
      ],
      "updated": 1710315763203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 11557575,
      "isDeleted": false,
      "id": "h-PSQLmJZcv3Jn86_Vppz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.1841872548836,
      "y": 527.4585073591644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.89979553222656,
      "height": 75,
      "seed": 624872809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not necessary but \navoids always relying \non packets to time out",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0uHGZcvTEfj08WqEIMq5",
      "originalText": "Not necessary but avoids always relying on packets to time out",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1697437993,
      "isDeleted": false,
      "id": "VUXGtYP6gcslR8v_yMYYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.366038425947,
      "y": 531.0865277544601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.04595258947006,
      "height": 0.11508747169978051,
      "seed": 633617767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Rdl6hz3HUWbjp8wP2tnr"
        }
      ],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lKSSml0foFfmnmwhweoRh",
        "focus": -0.5136411714244895,
        "gap": 12.794688020326703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          371.04595258947006,
          0.11508747169978051
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1938254311,
      "isDeleted": false,
      "id": "_Rdl6hz3HUWbjp8wP2tnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1110861073383,
      "y": 509.2851997595417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.55979919433594,
      "height": 25,
      "seed": 1184609001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Did not receive all Parts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUXGtYP6gcslR8v_yMYYk",
      "originalText": "Did not receive all Parts",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2053753865,
      "isDeleted": false,
      "id": "lKSSml0foFfmnmwhweoRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2066790357437,
      "y": 471.9110956604498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.1140123290361,
      "height": 78.36746412450032,
      "seed": 1770481639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tF-GK0HP2Az8Gsf75nP5Z"
        },
        {
          "id": "VUXGtYP6gcslR8v_yMYYk",
          "type": "arrow"
        },
        {
          "id": "9bXz5zLwVC-Ls96NIIT1e",
          "type": "arrow"
        }
      ],
      "updated": 1710315763203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 317691143,
      "isDeleted": false,
      "id": "tF-GK0HP2Az8Gsf75nP5Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.2237529492852,
      "y": 486.09482772269996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.07986450195312,
      "height": 50,
      "seed": 1752190343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Cancelled \nthe Packet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lKSSml0foFfmnmwhweoRh",
      "originalText": "Server Cancelled the Packet",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1717918759,
      "isDeleted": false,
      "id": "9bXz5zLwVC-Ls96NIIT1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.8093350255797,
      "y": 484.8122098981814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.7697881156073,
      "height": 0.6893552107147798,
      "seed": 1212451721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710315763203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lKSSml0foFfmnmwhweoRh",
        "focus": 0.6284370622927694,
        "gap": 6.3973440101640335
      },
      "endBinding": {
        "elementId": "-3RUM9hie_UNmboFga-xy",
        "focus": 0.21789508625834683,
        "gap": 10.273951225078463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.7697881156073,
          -0.6893552107147798
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}